servers = (
  { address = "eu.irc6.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "open.ircnet.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  { address = "irc.oftc.net"; chatnet = "OFTC"; port = "6667"; },
  {
    address = "irc.gamesurge.net";
    chatnet = "GameSurge";
    port = "6667";
  },
  { address = "irc.webchat.org"; chatnet = "WebChat"; port = "6667"; },
  { address = "irc.rizon.net"; chatnet = "Rizon"; port = "6667"; },
  { address = "irc.link-net.org"; chatnet = "LinkNet"; port = "6667"; },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_cert = "/etc/ssl/certs/GandiStandardSSLCA.pem";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  freenode = {
    type = "IRC";
    nick = "SPIDER_TADY_MAS_MIT_NICK";
    username = "SPIDER_TADY_MAS_MIT_NICK2";
    realname = "SPIDER_PLNE_JMENO";
    autosendcmd = "/msg NickServ identify SPIDER_TADY_MA_BYT_HESLO;wait 2000";
  };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "silc"; chatnet = "silc"; autojoin = "No"; },
  { name = "#brmalb"; chatnet = "freenode"; },
  { name = "#brmlab"; chatnet = "freenode"; autojoin = "yes"; },
  { 
    name = "#reddit-cyberpunk";
    chatnet = "freenode";
    autojoin = "yes";
  },

  { name = "#labka"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#labka_secret"; chatnet = "freenode"; },
  { name = "#brmlab"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#abclinux.cz"; chatnet = "freenode"; },
  { name = "#progressbar"; chatnet = "freenode"; },
  { name = "#cyberpunk-reddit"; chatnet = "freenode"; },
  { name = "#leloop"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "##reddit-cyberpunk"; chatnet = "freenode"; },
  { name = "#ctjb"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#32C3"; chatnet = "freenode"; },
  { name = "#gnupg"; chatnet = "freenode"; },
  { name = "##namespace"; chatnet = "freenode"; },
  { name = "#irssi"; chatnet = "freenode"; },
  { name = "#openstack"; chatnet = "freenode"; },
  { name = "#G7"; chatnet = "freenode"; },
  { name = "#idle-rpg"; chatnet = "freenode"; },
  { name = "#dnd-idlerpg"; chatnet = "freenode"; },
  { name = "#idleRPG"; chatnet = "freenode"; },
  { name = "#nodered"; chatnet = "freenode"; },
  { name = "#base48"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#freenode"; chatnet = "freenode"; },
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  list = "/exec ls";
  ToDo = "/exec echo \"$0-\" >> ~/ToDo.txt";
  ToDol = "/exec cat ~/ToDo.txt";
  ToDod = "/exec grep -v \"$0\" ~/ToDo.txt > ~/ToDo.tmp && mv ~/ToDo.tmp ~/ToDo.txt";
  TeSt = "/exec datum=`date +%m%d%y`; echo $aaa $0- >> ~/ToDo.txt";
  "/banka" = "`banka";
  Random = "/exec dd if=/dev/urandom bs=1 count=23 2>/dev/null | base64 -w 0 | rev | cut -b 2- | rev";
  Idea = "/exec echo \"$0-\" >> ~/Idea_irssi_note.txt";
  Ideal = "/exec cat ~/Idea_irssi_note.txt";
  MOTD = "/exec cat /home/share/irssi_motd_news.txt ";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Unknown";
    user_name = "over";
    nick = "over";
    timestamp_format = "%H:%M:%S";
    recode_autodetect_utf8 = "yes";
    recode_fallback = "ISO-8859-1";
    recode_out_default_charset = "UTF-8";
    recode_transliterate = "yes";
    recode = "yes";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    theme = "hellfire";
    autoclose_windows = "yes";
    windows_auto_renumber = "yes";
    print_active_channel = "yes";
    reuse_unused_windows = "yes";
    autolog = "yes";
    #autolog_path = ~/irclogs/$tag/$0.log
    term_charset = "utf-8";
  };
  "perl/core/scripts" = { 
    nicklist_width = "20";
    awl_shared_sbar = "OFF";
  };
};
hilights = (
  { text = "Over23"; nick = "no"; word = "yes"; },
  { text = "ShallowGrave "; color = "%G"; nick = "no"; word = "yes"; },
  { text = "http "; color = "%C"; nick = "no"; word = "yes"; },
  {
    text = "http";
    color = "%G";
    act_color = "%Y";
    nick = "no";
    word = "yes";
  },
  {
    text = "https";
    color = "%G";
    act_color = "%Y";
    nick = "yes";
    word = "yes";
  }
);
ignores = (
  {
    level = "JOINS PARTS QUITS MODES";
    channels = ( "#reddit-cyberpunk" );
  },
  { level = "JOINS PARTS QUITS MODES"; channels = ( "#fedora" ); },
  { level = "QUITS"; channels = ( "#brmlab" ); },
  { level = "JOINS PARTS QUITS MODES"; channels = ( "#KANAL" ); },
  { level = "JOINS PARTS QUITS NICKS"; channels = ( "#leloop" ); }
);
logs = { };
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#labka";
        tag = "freenode";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#brmlab";
        tag = "freenode";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#reddit-cyberpunk";
        tag = "freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#leloop";
        tag = "freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ctjb";
        tag = "freenode";
      }
    );
  };
  7 = { name = "hilight"; sticky = "yes"; };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#base48";
        tag = "freenode";
      }
    );
  };
};
mainwindows = {
  1 = { first_line = "11"; lines = "28"; };
  7 = { first_line = "1"; lines = "10"; };
};
